алг лит применить_шаблонизацию(арг лит шаблон, арг лит словарь) нач
    лит ключи, значения
    лит результат
    лит новСловарь
    новСловарь := словарь
    результат := шаблон
    цел индекс
    __inject_std(новСловарь)
    разобратьОбъект(новСловарь, ключи, значения)
    нц для индекс от 0 до длинаКоллекции(ключи)
        заменить(результат, "{{"+получитьИзСписка(ключи, индекс)+"}}", получитьИзСписка(значения, индекс), да)
    кц
    знач := результат
кон



алг __inject_std(аргрез лит словарь) нач
    задатьПоКлючу(словарь, "shtango_version", ШТАНГО_ВЕРСИЯ)
кон



алг лит шаблон_из_файла(арг лит имя_файла, арг лит словарь) нач
    лит текст = ""
    лит строка = ""
    файл ф
    ф := открыть на чтение(имя_файла)
    нц пока есть данные(ф)
        ввод ф, строка
        текст := текст + строка + нс
    кц
    закрыть(ф)
    знач := применить_шаблонизацию(текст, словарь)
кон
