алг лит __urlenc_декод(арг лит т) нач
    лит результат = ""
    цел индекс = 1
    лит __код = ""
    нц пока индекс <= длин(т)
        если т[индекс] = "%" то
            индекс := индекс + 1
            __код := ""
            нц пока индекс <= длин(т) и т[индекс] <> "%"
                __код := __код + т[индекс]
                индекс := индекс + 1
            кц
            результат := результат + юнисимвол(hexToDec(нижний регистр(__код)))
        иначе
            результат := результат + т[индекс]
            индекс := индекс + 1
        все
    кц
    знач := результат
кон


алг лит декодировать_urlencode(арг лит энк) нач
    лит словарь
    словарь := новыйОбъект
    лит ключ, значение
    цел индекс = 1
    лит текст = ""
    нц пока индекс <= длин(энк)
        выбор
            при энк[индекс] = "=":
                ключ := __urlenc_декод(текст)
                текст := ""
            при энк[индекс] = "&":
                значение := __urlenc_декод(текст)
                текст := ""
                задатьПоКлючу(словарь, ключ, значение)
            иначе
                текст := текст + энк[индекс]
        все
        индекс := индекс + 1
    кц
    знач := словарь
кон
